<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vue JS</title>
    <style>
      .box {
        background-color: purple;
        height: 200px;
        width: 200px;
      }
      .box.two {
        background-color: red;
      }
      .box.three {
        background-color: blue;
      }
      [v-cloak] {
        display: none;
      }
      input {
        margin: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <custom-form />

      <hr />

      <button @click="toggleBox">Toggle Box</button>

      <div v-if="isVisible" class="box"></div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
      let app = Vue.createApp({
        data: function () {
          return {
            greeting: "Hello Vue 3!",
            isVisible: false,
          };
        },
        methods: {
          toggleBox() {
            this.isVisible = !this.isVisible;
          },
          greet(greeting) {
            console.log(greeting);
          },
        },
      });
      app.component("custom-form", {
        template: `
        <div>
            <h1>{{ title }}</h1>
            <input type="email" />
            <input type="password" />
        </div
        `,
        data() {
          return {
            title: "Login Form",
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
