*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 850px;
    margin: 50px auto;
    border-top: 3px solid green;
    background-color: #d8f5a2;
    border-radius: 15px;
}

.icon-image > img {
    display: flex;
    margin-left: 10px;
    padding-top: 5px;
    border-radius: 50%;
}
.header {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}
.options > ul > li {
    list-style: none;   
    display: inline-block;
    padding-top: 13px;
}
a {
    text-decoration: none;
    color: black;
}

.location {
    display: flex;
    flex-direction: row;
    padding-top: 13px;
    align-items: center;
}
.container {
    padding: 50px 30px;
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 50px;
}
.main-image > .main-picture {
    width: 350px;
    height: 350px;
    border-radius: 10%;
}
.main-paragraph {
    font-size: 50px;
    font-weight: bold;
}
span {
    display: block;
}
p {
    font-family: 'Montserrat', sans-serif;
}
.about-paragraph {
    line-height: 1.5;
}
.about-my-university {
    width: 850px;
    margin: 50px auto;
    border-top: 3px solid green;
}

.section-2-header {
    display: flex;
    justify-content: center;
}
.header-2 {
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 50px;
}
.about-university {
    display: inline-block;
}
.university-image {
    float: left;
    width: 350px;
    height: 400px;
    border-radius: 10%;
    margin-right: 15px ;
}
.info-university > p {
    line-height: 2.2;
    span {
        font-weight: bold;
    }
}

.about-family {
    width: 850px;
    margin: 50px auto;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 3px solid green;
    display: grid;
    grid-template-columns: 300px 800px;
    gap: 50px;
    background-color: #ffec99;
    border-radius: 15px;
}
.family-picture {
    width: 60%;
    border-radius: 10%;
    height: 400px;
}
.info-family {
    display: flex;
    justify-content: center;
    align-items: center;
   font-weight: bold;
   font-size: 40px; 
   margin-left: 10px;
}
