<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Relvise_Clone</title>
</head>
<body>
    <header>
        <div class="main-container">
            <nav class="container">
                <div class="emblema">Relvise</div>
                    <nav class="options">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </nav>
            </nav>
            <div class="header-container">
                <div class="header-container-inner">
                    <h1 class="the-big-word">Finance and Consultancy Solution</h1>
                    <p class="the-under-big-word">We know how large objects wil act, 
                        but things <br> on a small scale</p>
                        <a href="#" class="btn">Get Quote Now</a>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
            </div>
        </div>
    </header>
        <section class="blocks">
            <div class="block1">
                <div class="service-icon">
                    <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M42.5886 8.52554H37.519V3.45592C37.519 2.55955 37.1629 1.6999 36.5291 1.06608C35.8953 0.432251 35.0356 0.0761719 34.1393 0.0761719H13.8608C12.9644 0.0761719 12.1048 0.432251 11.4709 1.06608C10.8371 1.6999 10.481 2.55955 10.481 3.45592V8.52554H5.41142C4.06687 8.52554 2.77739 9.05966 1.82665 10.0104C0.875916 10.9611 0.341797 12.2506 0.341797 13.5952V37.2534C0.341797 38.1497 0.697876 39.0094 1.3317 39.6432C1.96553 40.2771 2.82518 40.6331 3.72154 40.6331H44.2785C45.1749 40.6331 46.0345 40.2771 46.6683 39.6432C47.3022 39.0094 47.6582 38.1497 47.6582 37.2534V13.5952C47.6582 12.2506 47.1241 10.9611 46.1734 10.0104C45.2227 9.05966 43.9332 8.52554 42.5886 8.52554ZM13.8608 3.45592H34.1393V8.52554H13.8608V3.45592ZM44.2785 37.2534H3.72154V22.0445H17.2405V30.4939H30.7595V22.0445H44.2785V37.2534ZM20.6203 22.0445H27.3798V27.1141H20.6203V22.0445ZM3.72154 18.6648V13.5952C3.72154 13.147 3.89958 12.7172 4.2165 12.4002C4.53341 12.0833 4.96323 11.9053 5.41142 11.9053H42.5886C43.0368 11.9053 43.4666 12.0833 43.7836 12.4002C44.1005 12.7172 44.2785 13.147 44.2785 13.5952V18.6648H3.72154Z" fill="#0D5C63"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="48" height="40.7089" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg> 
                </div>
                <p class="theme">Environmental Consulting</p>
                <p class="paragraph">We focus on ergonomics and meeting you where you work</p>
            </div>
            <div class="block2">
                <div class="service-icon">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path opacity="0.15" d="M43.6503 13.75H4.35031C4.33231 13.75 4.32031 13.7619 4.32031 13.7796V19.1849C4.32031 22.7291 7.26031 25.6037 10.8783 25.6037C13.3203 25.6037 15.4503 24.2998 16.5843 22.3617C16.7583 22.0594 17.0883 21.8698 17.4423 21.8698C17.7963 21.8698 18.1203 22.0594 18.3003 22.3617C19.4283 24.2998 21.5583 25.6037 24.0003 25.6037C26.4483 25.6037 28.5843 24.2938 29.7063 22.3498C29.8803 22.0535 30.1983 21.8698 30.5403 21.8698H30.5763C30.9243 21.8698 31.2363 22.0535 31.4103 22.3498C32.5383 24.2938 34.6743 25.6037 37.1223 25.6037C40.7403 25.6037 43.6803 22.7291 43.6803 19.1849V13.7796C43.6803 13.7619 43.6683 13.75 43.6503 13.75Z" fill="#0D5C63"/>
                        <path d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65804 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65804 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z" fill="#0D5C63"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="48" height="47.4146" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>                        
                </div>
                <p class="theme">Finance and Consultancy</p>
                <p class="paragraph">Just type what's on your mind and we'll get you there</p>
            </div>
            <div class="block3">
                <div class="service-icon">
                    <svg width="48" height="38" viewBox="0 0 48 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M29.1416 8.62402H41.1395V12.0693H29.1416V8.62402Z" fill="white"/>
                        <path d="M29.1416 17.2373H41.1395V20.6826H29.1416V17.2373Z" fill="white"/>
                        <path d="M29.1416 25.8506H41.1395V29.2959H29.1416V25.8506Z" fill="white"/>
                        <path d="M44.5674 0.0112305H3.43187C2.52299 0.0121426 1.65161 0.375424 1.00893 1.02135C0.366264 1.66727 0.00481376 2.54307 0.00390625 3.45655V34.4644C0.00481376 35.3779 0.366264 36.2537 1.00893 36.8996C1.65161 37.5455 2.52299 37.9088 3.43187 37.9097H44.5674C45.4761 37.9084 46.3472 37.5449 46.9898 36.8991C47.6324 36.2533 47.994 35.3777 47.9953 34.4644V3.45655C47.9944 2.54307 47.633 1.66727 46.9903 1.02135C46.3477 0.375424 45.4763 0.0121426 44.5674 0.0112305ZM3.43187 3.45655H22.2856V34.4644H3.43187V3.45655ZM25.7136 34.4644V3.45655H44.5674L44.5708 34.4644H25.7136Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="48" height="37.92" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                                             
                </div>
                <p class="theme">Financial Service Consilting</p>
                <p class="paragraph">The quick fox jumps over the lazy dog</p>
            </div>
        </section>
        <section class="designing">
            <div class="container">
                <div class="the-big-word">
                    <h2>Designing Better Experience</h2>
                    <p>Problems trying to resolve the conflict between the two major realms <br>
                        of Classical physics: Newtonian mechanics
                    </p>
                </div>
                <div class="boxes">
                    
                    <div class="box--1">
                    <div class="advantages-icon1">
                        <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <g clip-path="url(#clip1)">
                            <path d="M24.8406 22.8025C29.1448 22.8025 32.4925 19.3071 32.4925 15.0173C32.4925 10.7276 28.9854 7.39111 24.6812 7.39111C20.377 7.39111 17.0293 10.8865 17.0293 15.0173C17.0293 19.3071 20.5364 22.8025 24.8406 22.8025ZM24.6812 10.5687C24.8406 10.5687 24.8406 10.5687 24.6812 10.5687C27.2318 10.5687 29.3042 12.6342 29.3042 15.1762C29.3042 17.7183 27.2318 19.6249 24.6812 19.6249C22.1306 19.6249 20.2176 17.5594 20.2176 15.1762C20.2176 12.6342 22.29 10.5687 24.6812 10.5687Z" fill="#0D5C63"/>
                            <path d="M48.4335 21.8487C45.4046 19.1477 41.4193 17.7178 37.2745 17.8767H35.9992C35.6804 19.1477 35.2021 20.2599 34.5645 21.2132C35.5209 21.0543 36.318 21.0543 37.2745 21.0543C40.3034 20.8954 43.3323 21.8487 45.7235 23.5964V35.0357H48.9118V22.3253L48.4335 21.8487Z" fill="#0D5C63"/>
                            <path d="M33.6088 7.70826C34.4058 5.8017 36.6376 4.84842 38.71 5.64282C40.623 6.43722 41.5795 8.66154 40.7824 10.727C40.1448 12.1569 38.71 13.1102 37.2753 13.1102C36.9565 13.1102 36.4782 13.1102 36.1594 12.9513C36.3188 13.7457 36.3188 14.5401 36.3188 15.1756V16.1289C36.6376 16.1289 36.9565 16.2878 37.2753 16.2878C41.2607 16.2878 44.449 13.1102 44.449 9.29706C44.449 5.32506 41.2607 2.14746 37.4347 2.14746C34.8841 2.14746 32.6523 3.4185 31.377 5.64282C32.174 6.11946 32.9711 6.75498 33.6088 7.70826Z" fill="#0D5C63"/>
                            <path d="M15.4352 21.3724C14.7975 20.4191 14.3193 19.3069 14.0005 18.0359H12.7252C8.58037 17.877 4.59501 19.3069 1.56613 21.849L1.08789 22.3257V35.0361H4.27618V23.5967C6.82681 21.849 9.69628 20.8957 12.7252 21.0546C13.6816 21.0546 14.6381 21.2135 15.4352 21.3724Z" fill="#0D5C63"/>
                            <path d="M12.7246 16.1295C13.0435 16.1295 13.3623 16.1295 13.6811 15.9706V15.0174C13.6811 14.223 13.6811 13.4286 13.8405 12.793C13.5217 12.9519 13.0435 12.9519 12.7246 12.9519C10.6522 12.9519 8.89869 11.2042 8.89869 9.1388C8.89869 7.07336 10.6522 5.32568 12.7246 5.32568C14.3188 5.32568 15.7535 6.27896 16.3912 7.70888C17.0288 6.91448 17.9853 6.12008 18.7824 5.48456C16.71 2.14809 12.4058 1.03593 9.0581 3.10136C5.7104 5.1668 4.59449 9.45656 6.66688 12.793C7.9422 14.8585 10.174 16.1295 12.7246 16.1295Z" fill="#0D5C63"/>
                            <path d="M37.9128 31.3817L37.594 30.9051C34.4057 27.4097 29.9421 25.3443 25.1596 25.5032C20.3772 25.3443 15.7542 27.4097 12.5659 30.9051L12.2471 31.3817V43.4566C12.2471 44.8865 13.363 46.1576 14.9571 46.1576H35.3622C36.7969 46.1576 38.0722 44.8865 38.0722 43.4566V31.3817H37.9128ZM34.7245 42.98H15.4354V32.4939C17.986 29.9518 21.4931 28.6808 25.1596 28.6808C28.6668 28.5219 32.1739 29.9518 34.7245 32.4939V42.98Z" fill="#0D5C63"/>
                            </g>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="48" height="48" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            <clipPath id="clip1">
                            <rect width="48" height="44.2105" fill="white" transform="translate(1 2)"/>
                            </clipPath>
                            </defs>
                            </svg>                                
                    </div>
                        <p class="number">972 +</p>
                        <p class="words">Consumer Products</p>
                    </div>
                    <div class="box--2">
                        <div class="advantages-icon2">
                            <svg width="48" height="28" viewBox="0 0 48 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.1506 12.2819C42.5751 12.2861 42.005 12.3959 41.4678 12.6061L35.7275 7.82142C35.8687 7.29981 35.9692 6.7587 35.9692 6.18834C35.9692 2.81004 33.3026 0.0947266 29.9848 0.0947266C26.667 0.0947266 24.0003 2.81004 24.0003 6.18834C24.0003 7.15356 24.2397 8.05298 24.6275 8.86221L17.664 17.2421C17.3852 17.189 17.1025 17.1605 16.819 17.1568C16.3905 17.1568 15.9859 17.23 15.5934 17.3372L9.4581 11.09C9.56582 10.6927 9.63763 10.2808 9.63763 9.8445C9.63763 7.14381 7.50238 4.96961 4.85006 4.96961C2.19775 4.96961 0.0625 7.14381 0.0625 9.8445C0.0625 12.5452 2.19775 14.7194 4.85006 14.7194C5.27855 14.7194 5.6831 14.6463 6.07568 14.539L12.2109 20.7862C12.0959 21.1911 12.0355 21.6102 12.0314 22.0317C12.0314 24.7324 14.1667 26.9066 16.819 26.9066C19.4713 26.9066 21.6065 24.7324 21.6065 22.0317C21.6065 21.454 21.4916 20.9105 21.3121 20.3962L28.2852 12.0065C28.8286 12.1674 29.3911 12.2819 29.9848 12.2819C30.9295 12.2766 31.8593 12.0418 32.6969 11.597L38.4396 16.3817C38.3946 16.6377 38.369 16.8968 38.363 17.1568C38.363 19.8575 40.4983 22.0317 43.1506 22.0317C45.8029 22.0317 47.9381 19.8575 47.9381 17.1568C47.9381 14.4561 45.8029 12.2819 43.1506 12.2819Z" fill="#0D5C63"/>
                                </svg>                                
                        </div>
                        <p class="number">181 +</p>
                        <p class="words">Financial Services</p>
                    </div>
                    <div class="box--3">
                        <div class="advantages-icon3">
                            <svg width="36" height="48" viewBox="0 0 36 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M9.06374 33.9949C8.25268 33.1802 8.67548 33.4099 6.71921 32.8839C5.83161 32.6449 5.05134 32.1855 4.34574 31.6352L0.111208 42.0639C-0.298526 43.0736 0.466808 44.1705 1.55134 44.1292L6.46908 43.9408L9.85148 47.5296C10.5981 48.3208 11.9085 48.0742 12.3183 47.0646L17.1763 35.1002C16.1645 35.6664 15.0417 35.9983 13.8807 35.9983C12.0607 35.9983 10.3508 35.2867 9.06374 33.9949ZM35.7272 42.0639L31.4927 31.6352C30.7871 32.1864 30.0068 32.6449 29.1192 32.8839C27.1527 33.4127 27.5839 33.1821 26.7747 33.9949C25.4876 35.2867 23.7768 35.9983 21.9568 35.9983C20.7957 35.9983 19.6729 35.6655 18.6612 35.1002L23.5192 47.0646C23.9289 48.0742 25.2403 48.3208 25.986 47.5296L29.3693 43.9408L34.2871 44.1292C35.3716 44.1705 36.1369 43.0727 35.7272 42.0639ZM24.5459 31.8733C25.972 30.4155 26.1353 30.5411 28.1663 29.9852C29.4627 29.6299 30.4763 28.5939 30.8235 27.2683C31.5216 24.6058 31.3405 24.9274 33.2455 22.9792C34.1947 22.0089 34.5652 20.5942 34.218 19.2686C33.5208 16.608 33.5199 16.9792 34.218 14.3158C34.5652 12.9902 34.1947 11.5755 33.2455 10.6052C31.3405 8.65706 31.5216 8.97769 30.8235 6.31613C30.4763 4.9905 29.4627 3.95456 28.1663 3.59925C25.5641 2.88581 25.8777 3.07238 23.9709 1.12331C23.0217 0.153002 21.6376 -0.226685 20.3412 0.128627C17.74 0.841127 18.1031 0.842064 15.4972 0.128627C14.2008 -0.226685 12.8167 0.152065 11.8675 1.12331C9.96254 3.07144 10.2761 2.88581 7.67308 3.59925C6.37668 3.95456 5.36308 4.9905 5.01588 6.31613C4.31868 8.97769 4.49881 8.65706 2.59387 10.6052C1.64467 11.5755 1.27321 12.9902 1.62134 14.3158C2.31854 16.9746 2.31947 16.6033 1.62134 19.2677C1.27414 20.5933 1.64467 22.008 2.59387 22.9792C4.49881 24.9274 4.31774 24.6058 5.01588 27.2683C5.36308 28.5939 6.37668 29.6299 7.67308 29.9852C9.76188 30.5571 9.91774 30.4671 11.2925 31.8733C12.5273 33.1361 14.4509 33.3621 15.9349 32.4189C16.5284 32.0405 17.2168 31.8396 17.9197 31.8396C18.6226 31.8396 19.311 32.0405 19.9044 32.4189C21.3875 33.3621 23.3111 33.1361 24.5459 31.8733ZM9.11414 16.4946C9.11414 11.523 13.0565 7.49269 17.9192 7.49269C22.7819 7.49269 26.7243 11.523 26.7243 16.4946C26.7243 21.4661 22.7819 25.4964 17.9192 25.4964C13.0565 25.4964 9.11414 21.4661 9.11414 16.4946Z" fill="#0D5C63"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="35.84" height="48" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>                                
                        </div>
                        <p class="number">98%</p>
                        <p class="words">Environment</p>
                    </div>
                    <div class="box--4">
                        <div class="advantages-icon4">
                            <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M42.5886 8.52554H37.519V3.45592C37.519 2.55955 37.1629 1.6999 36.5291 1.06608C35.8953 0.432251 35.0356 0.0761719 34.1393 0.0761719H13.8608C12.9644 0.0761719 12.1048 0.432251 11.4709 1.06608C10.8371 1.6999 10.481 2.55955 10.481 3.45592V8.52554H5.41142C4.06687 8.52554 2.77739 9.05966 1.82665 10.0104C0.875916 10.9611 0.341797 12.2506 0.341797 13.5952V37.2534C0.341797 38.1497 0.697876 39.0094 1.3317 39.6432C1.96553 40.2771 2.82518 40.6331 3.72154 40.6331H44.2785C45.1749 40.6331 46.0345 40.2771 46.6683 39.6432C47.3022 39.0094 47.6582 38.1497 47.6582 37.2534V13.5952C47.6582 12.2506 47.1241 10.9611 46.1734 10.0104C45.2227 9.05966 43.9332 8.52554 42.5886 8.52554ZM13.8608 3.45592H34.1393V8.52554H13.8608V3.45592ZM44.2785 37.2534H3.72154V22.0445H17.2405V30.4939H30.7595V22.0445H44.2785V37.2534ZM20.6203 22.0445H27.3798V27.1141H20.6203V22.0445ZM3.72154 18.6648V13.5952C3.72154 13.147 3.89958 12.7172 4.2165 12.4002C4.53341 12.0833 4.96323 11.9053 5.41142 11.9053H42.5886C43.0368 11.9053 43.4666 12.0833 43.7836 12.4002C44.1005 12.7172 44.2785 13.147 44.2785 13.5952V18.6648H3.72154Z" fill="#0D5C63"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="48" height="40.7089" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>                                
                        </div>
                        <p class="number">746 +</p>
                        <p class="words">Business & Finance</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="practice-advice">
            <div class="container">
                <div class="the-big-word">
                    <h2>Designing Better Experience</h2>
                    <p>Problems trying to resolve the conflict between the two major realms <br>
                        of Classical physics: Newtonian mechanics
                    </p>
                </div>
                <div class="boxes">
                    
                    <div class="box--1">
                    <div class="advantages-icon1">
                        <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <g clip-path="url(#clip1)">
                            <path d="M24.8406 22.8025C29.1448 22.8025 32.4925 19.3071 32.4925 15.0173C32.4925 10.7276 28.9854 7.39111 24.6812 7.39111C20.377 7.39111 17.0293 10.8865 17.0293 15.0173C17.0293 19.3071 20.5364 22.8025 24.8406 22.8025ZM24.6812 10.5687C24.8406 10.5687 24.8406 10.5687 24.6812 10.5687C27.2318 10.5687 29.3042 12.6342 29.3042 15.1762C29.3042 17.7183 27.2318 19.6249 24.6812 19.6249C22.1306 19.6249 20.2176 17.5594 20.2176 15.1762C20.2176 12.6342 22.29 10.5687 24.6812 10.5687Z" fill="#0D5C63"/>
                            <path d="M48.4335 21.8487C45.4046 19.1477 41.4193 17.7178 37.2745 17.8767H35.9992C35.6804 19.1477 35.2021 20.2599 34.5645 21.2132C35.5209 21.0543 36.318 21.0543 37.2745 21.0543C40.3034 20.8954 43.3323 21.8487 45.7235 23.5964V35.0357H48.9118V22.3253L48.4335 21.8487Z" fill="#0D5C63"/>
                            <path d="M33.6088 7.70826C34.4058 5.8017 36.6376 4.84842 38.71 5.64282C40.623 6.43722 41.5795 8.66154 40.7824 10.727C40.1448 12.1569 38.71 13.1102 37.2753 13.1102C36.9565 13.1102 36.4782 13.1102 36.1594 12.9513C36.3188 13.7457 36.3188 14.5401 36.3188 15.1756V16.1289C36.6376 16.1289 36.9565 16.2878 37.2753 16.2878C41.2607 16.2878 44.449 13.1102 44.449 9.29706C44.449 5.32506 41.2607 2.14746 37.4347 2.14746C34.8841 2.14746 32.6523 3.4185 31.377 5.64282C32.174 6.11946 32.9711 6.75498 33.6088 7.70826Z" fill="#0D5C63"/>
                            <path d="M15.4352 21.3724C14.7975 20.4191 14.3193 19.3069 14.0005 18.0359H12.7252C8.58037 17.877 4.59501 19.3069 1.56613 21.849L1.08789 22.3257V35.0361H4.27618V23.5967C6.82681 21.849 9.69628 20.8957 12.7252 21.0546C13.6816 21.0546 14.6381 21.2135 15.4352 21.3724Z" fill="#0D5C63"/>
                            <path d="M12.7246 16.1295C13.0435 16.1295 13.3623 16.1295 13.6811 15.9706V15.0174C13.6811 14.223 13.6811 13.4286 13.8405 12.793C13.5217 12.9519 13.0435 12.9519 12.7246 12.9519C10.6522 12.9519 8.89869 11.2042 8.89869 9.1388C8.89869 7.07336 10.6522 5.32568 12.7246 5.32568C14.3188 5.32568 15.7535 6.27896 16.3912 7.70888C17.0288 6.91448 17.9853 6.12008 18.7824 5.48456C16.71 2.14809 12.4058 1.03593 9.0581 3.10136C5.7104 5.1668 4.59449 9.45656 6.66688 12.793C7.9422 14.8585 10.174 16.1295 12.7246 16.1295Z" fill="#0D5C63"/>
                            <path d="M37.9128 31.3817L37.594 30.9051C34.4057 27.4097 29.9421 25.3443 25.1596 25.5032C20.3772 25.3443 15.7542 27.4097 12.5659 30.9051L12.2471 31.3817V43.4566C12.2471 44.8865 13.363 46.1576 14.9571 46.1576H35.3622C36.7969 46.1576 38.0722 44.8865 38.0722 43.4566V31.3817H37.9128ZM34.7245 42.98H15.4354V32.4939C17.986 29.9518 21.4931 28.6808 25.1596 28.6808C28.6668 28.5219 32.1739 29.9518 34.7245 32.4939V42.98Z" fill="#0D5C63"/>
                            </g>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="48" height="48" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            <clipPath id="clip1">
                            <rect width="48" height="44.2105" fill="white" transform="translate(1 2)"/>
                            </clipPath>
                            </defs>
                            </svg>                                
                    </div>
                        <p class="number">972 +</p>
                        <p class="words">Consumer Products</p>
                    </div>
                    <div class="box--2">
                        <div class="advantages-icon2">
                            <svg width="48" height="28" viewBox="0 0 48 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.1506 12.2819C42.5751 12.2861 42.005 12.3959 41.4678 12.6061L35.7275 7.82142C35.8687 7.29981 35.9692 6.7587 35.9692 6.18834C35.9692 2.81004 33.3026 0.0947266 29.9848 0.0947266C26.667 0.0947266 24.0003 2.81004 24.0003 6.18834C24.0003 7.15356 24.2397 8.05298 24.6275 8.86221L17.664 17.2421C17.3852 17.189 17.1025 17.1605 16.819 17.1568C16.3905 17.1568 15.9859 17.23 15.5934 17.3372L9.4581 11.09C9.56582 10.6927 9.63763 10.2808 9.63763 9.8445C9.63763 7.14381 7.50238 4.96961 4.85006 4.96961C2.19775 4.96961 0.0625 7.14381 0.0625 9.8445C0.0625 12.5452 2.19775 14.7194 4.85006 14.7194C5.27855 14.7194 5.6831 14.6463 6.07568 14.539L12.2109 20.7862C12.0959 21.1911 12.0355 21.6102 12.0314 22.0317C12.0314 24.7324 14.1667 26.9066 16.819 26.9066C19.4713 26.9066 21.6065 24.7324 21.6065 22.0317C21.6065 21.454 21.4916 20.9105 21.3121 20.3962L28.2852 12.0065C28.8286 12.1674 29.3911 12.2819 29.9848 12.2819C30.9295 12.2766 31.8593 12.0418 32.6969 11.597L38.4396 16.3817C38.3946 16.6377 38.369 16.8968 38.363 17.1568C38.363 19.8575 40.4983 22.0317 43.1506 22.0317C45.8029 22.0317 47.9381 19.8575 47.9381 17.1568C47.9381 14.4561 45.8029 12.2819 43.1506 12.2819Z" fill="#0D5C63"/>
                                </svg>                                
                        </div>
                        <p class="number">181 +</p>
                        <p class="words">Financial Services</p>
                    </div>
                    <div class="box--3">
                        <div class="advantages-icon3">
                            <svg width="36" height="48" viewBox="0 0 36 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M9.06374 33.9949C8.25268 33.1802 8.67548 33.4099 6.71921 32.8839C5.83161 32.6449 5.05134 32.1855 4.34574 31.6352L0.111208 42.0639C-0.298526 43.0736 0.466808 44.1705 1.55134 44.1292L6.46908 43.9408L9.85148 47.5296C10.5981 48.3208 11.9085 48.0742 12.3183 47.0646L17.1763 35.1002C16.1645 35.6664 15.0417 35.9983 13.8807 35.9983C12.0607 35.9983 10.3508 35.2867 9.06374 33.9949ZM35.7272 42.0639L31.4927 31.6352C30.7871 32.1864 30.0068 32.6449 29.1192 32.8839C27.1527 33.4127 27.5839 33.1821 26.7747 33.9949C25.4876 35.2867 23.7768 35.9983 21.9568 35.9983C20.7957 35.9983 19.6729 35.6655 18.6612 35.1002L23.5192 47.0646C23.9289 48.0742 25.2403 48.3208 25.986 47.5296L29.3693 43.9408L34.2871 44.1292C35.3716 44.1705 36.1369 43.0727 35.7272 42.0639ZM24.5459 31.8733C25.972 30.4155 26.1353 30.5411 28.1663 29.9852C29.4627 29.6299 30.4763 28.5939 30.8235 27.2683C31.5216 24.6058 31.3405 24.9274 33.2455 22.9792C34.1947 22.0089 34.5652 20.5942 34.218 19.2686C33.5208 16.608 33.5199 16.9792 34.218 14.3158C34.5652 12.9902 34.1947 11.5755 33.2455 10.6052C31.3405 8.65706 31.5216 8.97769 30.8235 6.31613C30.4763 4.9905 29.4627 3.95456 28.1663 3.59925C25.5641 2.88581 25.8777 3.07238 23.9709 1.12331C23.0217 0.153002 21.6376 -0.226685 20.3412 0.128627C17.74 0.841127 18.1031 0.842064 15.4972 0.128627C14.2008 -0.226685 12.8167 0.152065 11.8675 1.12331C9.96254 3.07144 10.2761 2.88581 7.67308 3.59925C6.37668 3.95456 5.36308 4.9905 5.01588 6.31613C4.31868 8.97769 4.49881 8.65706 2.59387 10.6052C1.64467 11.5755 1.27321 12.9902 1.62134 14.3158C2.31854 16.9746 2.31947 16.6033 1.62134 19.2677C1.27414 20.5933 1.64467 22.008 2.59387 22.9792C4.49881 24.9274 4.31774 24.6058 5.01588 27.2683C5.36308 28.5939 6.37668 29.6299 7.67308 29.9852C9.76188 30.5571 9.91774 30.4671 11.2925 31.8733C12.5273 33.1361 14.4509 33.3621 15.9349 32.4189C16.5284 32.0405 17.2168 31.8396 17.9197 31.8396C18.6226 31.8396 19.311 32.0405 19.9044 32.4189C21.3875 33.3621 23.3111 33.1361 24.5459 31.8733ZM9.11414 16.4946C9.11414 11.523 13.0565 7.49269 17.9192 7.49269C22.7819 7.49269 26.7243 11.523 26.7243 16.4946C26.7243 21.4661 22.7819 25.4964 17.9192 25.4964C13.0565 25.4964 9.11414 21.4661 9.11414 16.4946Z" fill="#0D5C63"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="35.84" height="48" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>                                
                        </div>
                        <p class="number">98%</p>
                        <p class="words">Environment</p>
                    </div>
                    <div class="box--4">
                        <div class="advantages-icon4">
                            <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M42.5886 8.52554H37.519V3.45592C37.519 2.55955 37.1629 1.6999 36.5291 1.06608C35.8953 0.432251 35.0356 0.0761719 34.1393 0.0761719H13.8608C12.9644 0.0761719 12.1048 0.432251 11.4709 1.06608C10.8371 1.6999 10.481 2.55955 10.481 3.45592V8.52554H5.41142C4.06687 8.52554 2.77739 9.05966 1.82665 10.0104C0.875916 10.9611 0.341797 12.2506 0.341797 13.5952V37.2534C0.341797 38.1497 0.697876 39.0094 1.3317 39.6432C1.96553 40.2771 2.82518 40.6331 3.72154 40.6331H44.2785C45.1749 40.6331 46.0345 40.2771 46.6683 39.6432C47.3022 39.0094 47.6582 38.1497 47.6582 37.2534V13.5952C47.6582 12.2506 47.1241 10.9611 46.1734 10.0104C45.2227 9.05966 43.9332 8.52554 42.5886 8.52554ZM13.8608 3.45592H34.1393V8.52554H13.8608V3.45592ZM44.2785 37.2534H3.72154V22.0445H17.2405V30.4939H30.7595V22.0445H44.2785V37.2534ZM20.6203 22.0445H27.3798V27.1141H20.6203V22.0445ZM3.72154 18.6648V13.5952C3.72154 13.147 3.89958 12.7172 4.2165 12.4002C4.53341 12.0833 4.96323 11.9053 5.41142 11.9053H42.5886C43.0368 11.9053 43.4666 12.0833 43.7836 12.4002C44.1005 12.7172 44.2785 13.147 44.2785 13.5952V18.6648H3.72154Z" fill="#0D5C63"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="48" height="40.7089" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>                                
                        </div>
                        <p class="number">746 +</p>
                        <p class="words">Business & Finance</p>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>