* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    background: rgb(250, 250, 250);
}

header {
    background-image: url(../img/mainblock/cover.jpg);
    background-size: cover;
    height: 100vh;
}
.main-container {
    max-width: 1200px;
    padding: 24px;
    margin: 0 auto;
}
.container {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-bottom: 100px;
}

a {
    text-decoration: none;
}
.emblema {
    font-size: 25px;
    cursor: pointer;
}
.options {
    display: flex;
    gap: 10px;
}
.options > li{
    list-style: none;
}
.options > li > a {
    color: rgb(159, 140, 140);
}
.options > li > a:hover {
    text-decoration: underline 1px;
}
.the-big-word {
    font-size: 62px;
    font-weight: 600;
    max-width: 400px;
    padding-bottom: 30px;
    color: #333;
}

.the-under-big-word {
    color: gray;
    padding-bottom: 32px;
}

.btn:link {
    background-color: #ff7b47;
    color: #fff;
    padding: 16px 32px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.5s;
}
.btn:hover, 
.btn:active {
    background-color: #fff;
    color: #ff7b47;
}

.btn-learn-more:link {
    /* background-color: red; */
    padding: 16px 32px;
    border-radius: 25px;
    color: #0d5c63;
    border: 0.5px solid #0d5c63;
    font-weight: bold;
    transition: all 0.3s;

}
.btn-learn-more:hover {
    background-color: #0d5c63;
    color: #fff;
}

.blocks {
    /* background-color: red; */
    max-width: 1200px;
    margin: 50px auto;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 328px 1fr 1fr;
    gap: 40px;
    position: relative;
    margin-left: 220px;
    
}
.block3 {
    padding: 32px;
    max-width: 328px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: absolute;
    top: -100px;
    left: 800px;
}
.block2 {
    padding: 32px;
    max-width: 328px;
    height: 216px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
    position: absolute;
    top: -100px;
    left: 400px;
}
.block1 {
    padding: 32px;
    max-width: 328px;
    height: 216px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
    position: absolute;
    top: -100px;
    left: 0px;
}
.block1 > .theme {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding-bottom: 5px;
}
.block1 > .paragraph {
    color: gray;
}
.block2 > .theme {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding-bottom: 5px;
    padding-left: 5px;
}
.block2 > .paragraph {
    color: gray;
}
.block3 {
    background-color: #0d5c63;
}
.block3 > .theme {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 15px;
    padding-left: 5px;
}
.block3 > .paragraph {
    color: #fff;
}

.desinging {
    padding-top: 500px;
    background-color: rgb(223, 213, 213);
}
.designing > .container {
    max-width: 1200px;
    margin: 50px auto;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
}
.designing > .container > .the-big-word {
    max-width: 1200px;
    text-align: center;
}
.designing > .container > .the-big-word h2 {
    font-size: 48px;
    /* text-align: none; */
    padding-bottom: 24px;
}
.designing > .container > .the-big-word p {
    font-size: 15px;
    font-weight: none;
    color: rgb(136, 128, 128);
}

.boxes {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 239px 1fr 1fr 1fr ;
    gap: 50px;
    position: absolute;
    top: 1150px;
    left: 250px;
    padding-bottom: 50px;
}
.box--1 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--1 > .number {
    font-size: 40px;
}
.box--1 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}
.box--2 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--2 > .number {
    font-size: 40px;
}
.box--2 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}
.box--3 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--3 > .number {
    font-size: 40px;
}
.box--3 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}
.box--4 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--4 > .number {
    font-size: 40px;
}
.box--4 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}


/* Section Practice Advice */


.practice-advice {
    padding-top: 500px;
    background-color: rgb(223, 213, 213);
}
.practice-advice > .container {
    max-width: 1200px;
    margin: 50px auto;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
}
.practice-advice > .container > .the-big-word {
    max-width: 1200px;
    text-align: center;
}
.practice-advice > .container > .the-big-word h2 {
    font-size: 48px;
    /* text-align: none; */
    padding-bottom: 24px;
}
.practice-advice > .container > .the-big-word p {
    font-size: 15px;
    font-weight: none;
    color: rgb(136, 128, 128);
}

.boxes {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 239px 1fr 1fr 1fr ;
    gap: 50px;
    position: absolute;
    top: 1150px;
    left: 250px;
    padding-bottom: 50px;
}
.box--1 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--1 > .number {
    font-size: 40px;
}
.box--1 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}
.box--2 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--2 > .number {
    font-size: 40px;
}
.box--2 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}
.box--3 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--3 > .number {
    font-size: 40px;
}
.box--3 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}
.box--4 {
    background-color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box--4 > .number {
    font-size: 40px;
}
.box--4 > .words {
    font-size: 16px;
    color: rgb(115, 115, 115);
}

