<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Relvise_Clone</title>
</head>
<body>
    <header>
        <nav class="container">
            <div class="emblema">Relvise</div>
            <div class="options">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">

                <h1 class="the-big-word">Finance and Consultancy Solution</h1>
                <p class="the-under-big-word">We know how large objects wil act, 
                    but things <br> on a small scale</p>
                    <a href="#" class="btn">Get Quote Now</a>
                    <a href="#" class="btn-learn-more">Learn More</a>
                </div>
        </div>
    </header>
        <section class="blocks">
            <div class="block1">
                <div class="service-icon">
                    <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M42.5886 8.52554H37.519V3.45592C37.519 2.55955 37.1629 1.6999 36.5291 1.06608C35.8953 0.432251 35.0356 0.0761719 34.1393 0.0761719H13.8608C12.9644 0.0761719 12.1048 0.432251 11.4709 1.06608C10.8371 1.6999 10.481 2.55955 10.481 3.45592V8.52554H5.41142C4.06687 8.52554 2.77739 9.05966 1.82665 10.0104C0.875916 10.9611 0.341797 12.2506 0.341797 13.5952V37.2534C0.341797 38.1497 0.697876 39.0094 1.3317 39.6432C1.96553 40.2771 2.82518 40.6331 3.72154 40.6331H44.2785C45.1749 40.6331 46.0345 40.2771 46.6683 39.6432C47.3022 39.0094 47.6582 38.1497 47.6582 37.2534V13.5952C47.6582 12.2506 47.1241 10.9611 46.1734 10.0104C45.2227 9.05966 43.9332 8.52554 42.5886 8.52554ZM13.8608 3.45592H34.1393V8.52554H13.8608V3.45592ZM44.2785 37.2534H3.72154V22.0445H17.2405V30.4939H30.7595V22.0445H44.2785V37.2534ZM20.6203 22.0445H27.3798V27.1141H20.6203V22.0445ZM3.72154 18.6648V13.5952C3.72154 13.147 3.89958 12.7172 4.2165 12.4002C4.53341 12.0833 4.96323 11.9053 5.41142 11.9053H42.5886C43.0368 11.9053 43.4666 12.0833 43.7836 12.4002C44.1005 12.7172 44.2785 13.147 44.2785 13.5952V18.6648H3.72154Z" fill="#0D5C63"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="48" height="40.7089" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg> 
                </div>
                <p class="theme">Environmental Consulting</p>
                <p class="paragraph">We focus on ergonomics and meeting you where you work</p>
            </div>
            <div class="block2">
                <div class="service-icon">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path opacity="0.15" d="M43.6503 13.75H4.35031C4.33231 13.75 4.32031 13.7619 4.32031 13.7796V19.1849C4.32031 22.7291 7.26031 25.6037 10.8783 25.6037C13.3203 25.6037 15.4503 24.2998 16.5843 22.3617C16.7583 22.0594 17.0883 21.8698 17.4423 21.8698C17.7963 21.8698 18.1203 22.0594 18.3003 22.3617C19.4283 24.2998 21.5583 25.6037 24.0003 25.6037C26.4483 25.6037 28.5843 24.2938 29.7063 22.3498C29.8803 22.0535 30.1983 21.8698 30.5403 21.8698H30.5763C30.9243 21.8698 31.2363 22.0535 31.4103 22.3498C32.5383 24.2938 34.6743 25.6037 37.1223 25.6037C40.7403 25.6037 43.6803 22.7291 43.6803 19.1849V13.7796C43.6803 13.7619 43.6683 13.75 43.6503 13.75Z" fill="#0D5C63"/>
                        <path d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65804 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65804 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z" fill="#0D5C63"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="48" height="47.4146" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>                        
                </div>
                <p class="theme">Finance and Consultancy</p>
                <p class="paragraph">Just type what's on your mind and we'll get you there</p>
            </div>
            <div class="block3">
                <div class="service-icon">
                    <svg width="48" height="38" viewBox="0 0 48 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M29.1416 8.62402H41.1395V12.0693H29.1416V8.62402Z" fill="white"/>
                        <path d="M29.1416 17.2373H41.1395V20.6826H29.1416V17.2373Z" fill="white"/>
                        <path d="M29.1416 25.8506H41.1395V29.2959H29.1416V25.8506Z" fill="white"/>
                        <path d="M44.5674 0.0112305H3.43187C2.52299 0.0121426 1.65161 0.375424 1.00893 1.02135C0.366264 1.66727 0.00481376 2.54307 0.00390625 3.45655V34.4644C0.00481376 35.3779 0.366264 36.2537 1.00893 36.8996C1.65161 37.5455 2.52299 37.9088 3.43187 37.9097H44.5674C45.4761 37.9084 46.3472 37.5449 46.9898 36.8991C47.6324 36.2533 47.994 35.3777 47.9953 34.4644V3.45655C47.9944 2.54307 47.633 1.66727 46.9903 1.02135C46.3477 0.375424 45.4763 0.0121426 44.5674 0.0112305ZM3.43187 3.45655H22.2856V34.4644H3.43187V3.45655ZM25.7136 34.4644V3.45655H44.5674L44.5708 34.4644H25.7136Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="48" height="37.92" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                                             
                </div>
                <p class="theme">Financial Service Consiltinh</p>
                <p class="paragraph">The quick fox jumps over the lazy dog</p>
            </div>
        </section>
</body>
</html>