@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat" , sans-serif;

    
}
.container {
    margin: 0 auto;
    width: 1200px;
}
header {
    height: 100vh;
    position: relative;

    background-image: url(../img/mainblock/cover.jpg);
    background-size: cover;
    color: #252b42;
}
nav {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    padding-top: 32px;
}
.options {
    margin-left: 200px;
}
.options > a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
}
.header-container {
    width: 1200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.header-container-inner {
    width: 50%;
}
h1 {
    font-size: 52px;
    margin-bottom: 32px;
    line-height: 1.05;
    color: #252b42;
}
.header-container >
.header-container-inner > p{
    color: gray;
}
p {
    font-size: 20px;
    line-height: 1.6;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background-color: #ff7b47;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 15px 35px;
    border-radius: 30px;
}
.btn:hover {
    background-color: white;
    color: #ff7b47;
}
.btn-learn-more {
    border-radius: 30px;
    padding: 15px 35px;
    border: 1px solid #0d5c63;
    color: #0d5c63;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;

}
.btn-learn-more:hover {
    background-color: #0d5c63;
    color: white;
}
.blocks {
    margin-top: 250px;
}


