<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Fundamentals</title>
    <script defer src="script.js"></script>
    <style>
      body {
        background-color: rgb(29, 170, 19);
      }
      h1 {
        padding-top: 300px;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 50px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals Part 2</h1>
  </body>
</html>
