<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="website icon" href="img/photo1669315956.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="icon-image">
                <img src="img/photo1669315956.jpeg" 
                alt="My icon photo" 
                height="35px"
                width="35px">
            </div>
            <div class="options">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="location">
                <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="location-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                  </svg>
                <p>Almaty</p>
            </div>
        </div>
        <div class="container">
            <div class="hero">

                <p class="main-paragraph"><span>Hello👋</span> My name is Mukhamejan</p>
                <br>
                <br>
                <p class="about-paragraph">I am a junior year student at the International IT University. 
                    My major is Computer Science and Software Engineering. This is
                    my first portfolio project. 
                </p>
            </div>
            <div class="main-image">
                <img class="main-picture" src="img/photo1669315956.jpeg" alt="The main picture">
            </div>
        </div>
    </div>
    <section class="about-my-university">
        <div class="section-2-header">
            <p class="header-2">My University</p>
        </div>
        <section class="about-university">
            <div class="university-image">
                <img class="university-image" src="img/my-universit.jpg" alt="My university's picture">
            </div>
            <div class="info-university">
                <p><span>International IT University or International university of 
                    information technologies</span> - established in close collaboration
                     with educational organization iCarnegie which represents
                    American IT university Carnegie Mellon in 2009 by order of
                    President of Kazakhstan. Formation of the qualified, 
                    international recognized IT specialists in Kazakhstan 
                    became the purpose of creation of a higher educational 
                    institution of a similar profile. International IT University
                    provided with grants from the government of Kazakhstan and 
                    national infocommunication companies, which cover disciplines
                     by Kazakhstan and the U.S. educational systems.</p>
            </div>
        </section>
        </section>
        <section class="about-family">
            <div class="info-family">
                <p><span>In my family</span> I have my brother
                    and my mom ❤️ 
                </p>
            </div>
            <div>
                <img src="img/my-family.jpeg" alt="My family's picture" 
                class="family-picture">
            </div>
        </section>

</body>
</html>